member.insert=INSERT INTO member (m_id, m_pass, m_date, m_availability) VALUES (?, ?, CURRENT_DATE, true);
member.delete=DELETE FROM member WHERE m_id = ?;
member.update=UPDATE member SET m_id = ?, m_pass = ?, m_availability = ? WHERE m_id = ?;
member.get=SELECT * FROM member WHERE m_id = ?;